# Dreamsleeve

./: .gitignore  Dreamsleeve.Cpp.Common.props  Dreamsleeve.slnx  generate_protocol.py  vcpkg.json  xmake.lua
Dreamsleeve.Agent/: Agent.fs  README.md
Dreamsleeve.Client/: Dreamsleeve.Client.vcxproj  Dreamsleeve.Client.vcxproj.filters
Dreamsleeve.Client.Core/: DreamNetAddress.ixx  DreamNetCore.ixx  DreamNetEvent.ixx  DreamNetHost.ixx  DreamNetPacket.ixx  DreamNetPeer.ixx  DreamNetRuntime.ixx  Dreamslee.Client.Core.vcxproj.filters  Dreamsleeve.Client.Core.vcxproj
Dreamsleeve.Client.Dev/: Dreamsleeve.Client.Dev.vcxproj  DreamsleeveClientDev.cpp  DreamsleeveClientDev.vcxproj.filters
Dreamsleeve.Client.Tests/: Dreamsleeve.Client.Tests.cpp  Dreamsleeve.Client.Tests.vcxproj  Dreamsleeve.Client.Tests.vcxproj.filters  Tests.Address.cpp  Tests.Packet.cpp  Tests.Runtime.cpp
Dreamsleeve.Protocol.Dotnet/: Dreamsleeve.Protocol.Dotnet.csproj
Dreamsleeve.Protocol.Native/: Dreamsleeve.Protocol.Native.vcxproj  Dreamsleeve.Protocol.Native.vcxproj.filters  network.pb.cc  network.pb.h
Dreamsleeve.Server/: Dreamsleeve.Server.fsproj
Dreamsleeve.Server.Core/: Library.fs
Protocol/: network.proto
Scripts/: generate_protocol.py  vxmakegen.py
src/Dreamsleeve.Agent/: Dreamsleeve.Agent.fsproj
src/Dreamsleeve.Client.Core/: DreamNetAddress.ixx  DreamNetHost.ixx  DreamNetPacket.ixx
src/Dreamsleeve.Client.Dev/: DreamsleeveClientDev.cpp
src/Dreamsleeve.Client.Tests/: Tests.Address.cpp  Tests.Network.cpp  Tests.Packet.cpp
src/Dreamsleeve.Protocol.Dotnet/: Dreamsleeve.Protocol.Dotnet.csproj
src/Dreamsleeve.Protocol.Dotnet/Protocol/Network/: Network.g.cs
src/Dreamsleeve.Protocol.Native/: Dreamsleeve.Protocol.Native.ixx  network.pb.cc  network.pb.h
src/Dreamsleeve.Server.Core/: Dreamsleeve.Server.Core.fsproj
src/Dreamsleeve.Server.Domain/: Library.fs
src/Dreamsleeve.Server.Infrastructure/: Library.fs
