<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdclatest</LanguageStandard_C>
      <ScanSourceForModuleDependencies>true</ScanSourceForModuleDependencies>
      <BuildStlModules>true</BuildStlModules>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalOptions>/utf-8 /external:anglebrackets /external:W0 /external:templates- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>