<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dreamsleeve.Agent\Dreamsleeve.Agent.fsproj" />
      <ProjectReference Include="..\Dreamsleeve.Server.Domain\Dreamsleeve.Server.Domain.fsproj" />
      <ProjectReference Include="..\Dreamsleeve.Server.Infrastructure\Dreamsleeve.Server.Infrastructure.fsproj" />
    </ItemGroup>

</Project>
